EMAIL_USERNAME = mail@example.ru
EMAIL_PASSWORD = mailpassword
EMAIL_FROM = mail@example.ru
EMAIL_PORT = 25 # SMTP default port
EMAIL_SERVER = mail.example.ru # MAILNAME from ./mail_server/.env file
EMAIL_FROM_NAME = EXAMPLE
EMAIL_STARTTLS = True
EMAIL_SSL_TLS = False
USE_CREDENTIALS = True
VALIDATE_CERTS = False